0x00000000	ot_mmb_invalid_cache_byaddr	$symbol_path	EXPORT_SYMBOL	
0x00000000	osal_strtol	$symbol_path	EXPORT_SYMBOL	
0x00000000	osal_atomic_dec_return	$symbol_path	EXPORT_SYMBOL	
0x00000000	osal_atomic_inc_return	$symbol_path	EXPORT_SYMBOL	
0x00000000	osal_poll_wait	$symbol_path	EXPORT_SYMBOL	
0x00000000	osal_ioremap_wc	$symbol_path	EXPORT_SYMBOL	
0x00000000	ot_mmz_find	$symbol_path	EXPORT_SYMBOL	
0x00000000	osal_msecs_to_jiffies	$symbol_path	EXPORT_SYMBOL	
0x00000000	osal_div64_u64_rem	$symbol_path	EXPORT_SYMBOL	
0x00000000	osal_klib_fclose	$symbol_path	EXPORT_SYMBOL	
0x00000000	osal_wait_timeout_uninterruptible	$symbol_path	EXPORT_SYMBOL	
0x00000000	osal_wait_destroy	$symbol_path	EXPORT_SYMBOL	
0x00000000	ot_mmb_flush_dcache_byaddr_safe	$symbol_path	EXPORT_SYMBOL	
0x00000000	ot_mmb_getby_kvirt	$symbol_path	EXPORT_SYMBOL	
0x00000000	ot_mmz_get_phys	$symbol_path	EXPORT_SYMBOL	
0x00000000	osal_klib_fopen	$symbol_path	EXPORT_SYMBOL	
0x00000000	osal_mutex_unlock	$symbol_path	EXPORT_SYMBOL	
0x00000000	osal_div64_s64	$symbol_path	EXPORT_SYMBOL	
0x00000000	osal_memcmp	$symbol_path	EXPORT_SYMBOL	
0x00000000	osal_platform_get_resource_byname	$symbol_path	EXPORT_SYMBOL	
0x00000000	osal_schedule_work	$symbol_path	EXPORT_SYMBOL	
0x00000000	osal_init_work	$symbol_path	EXPORT_SYMBOL	
0x00000000	osal_mutex_lock_interruptible	$symbol_path	EXPORT_SYMBOL	
0x00000000	ot_mmb_flush_dcache_byaddr	$symbol_path	EXPORT_SYMBOL	
0x00000000	osal_random	$symbol_path	EXPORT_SYMBOL	
0x00000000	ot_mmb_map2kern_cached	$symbol_path	EXPORT_SYMBOL	
0x00000000	ot_mmb_getby_phys	$symbol_path	EXPORT_SYMBOL	
0x00000000	osal_platform_get_resource	$symbol_path	EXPORT_SYMBOL	
0x00000000	osal_mdelay	$symbol_path	EXPORT_SYMBOL	
0x00000000	osal_platform_get_irq_byname	$symbol_path	EXPORT_SYMBOL	
0x00000000	ot_is_phys_in_mmz	$symbol_path	EXPORT_SYMBOL	
0x00000000	osal_access_ok	$symbol_path	EXPORT_SYMBOL	
0x00000000	osal_down	$symbol_path	EXPORT_SYMBOL	
0x00000000	osal_klib_fread	$symbol_path	EXPORT_SYMBOL	
0x00000000	osal_tasklet_kill	$symbol_path	EXPORT_SYMBOL	
0x00000000	osal_vmalloc	$symbol_path	EXPORT_SYMBOL	
0x00000000	osal_get_current_pid	$symbol_path	EXPORT_SYMBOL	
0x00000000	ot_mmb_getby_phys_2	$symbol_path	EXPORT_SYMBOL	
0x00000000	ot_mmb_check_mem_share	$symbol_path	EXPORT_SYMBOL	
0x00000000	ot_mmb_check_mem_share_with_pid	$symbol_path	EXPORT_SYMBOL	
0x00000000	ot_mmz_check_phys_addr	$symbol_path	EXPORT_SYMBOL	
0x00000000	ot_mmz_get_mem_process_isolation	$symbol_path	EXPORT_SYMBOL	
0x00000000	osal_atomic_set	$symbol_path	EXPORT_SYMBOL	
0x00000000	osal_atomic_init	$symbol_path	EXPORT_SYMBOL	
0x00000000	osal_div_s64	$symbol_path	EXPORT_SYMBOL	
0x00000000	osal_div_u64	$symbol_path	EXPORT_SYMBOL	
0x00000000	osal_del_timer	$symbol_path	EXPORT_SYMBOL	
0x00000000	ot_map_mmz_check_phys	$symbol_path	EXPORT_SYMBOL	
0x00000000	osal_flush_dcache_area	$symbol_path	EXPORT_SYMBOL	
0x00000000	osal_mutex_destroy	$symbol_path	EXPORT_SYMBOL	
0x00000000	osal_destroydev	$symbol_path	EXPORT_SYMBOL	
0x00000000	osal_spin_lock_irqsave	$symbol_path	EXPORT_SYMBOL	
0x00000000	osal_copy_to_user	$symbol_path	EXPORT_SYMBOL	
0x00000000	ot_mmz_create	$symbol_path	EXPORT_SYMBOL	
0x00000000	osal_pgprot_cached	$symbol_path	EXPORT_SYMBOL	
0x00000000	usr_virt_to_phys	$symbol_path	EXPORT_SYMBOL	
0x00000000	osal_strnlen	$symbol_path	EXPORT_SYMBOL	
0x00000000	osal_registerdevice	$symbol_path	EXPORT_SYMBOL	
0x00000000	ot_mmb_map2kern	$symbol_path	EXPORT_SYMBOL	
0x00000000	osal_up	$symbol_path	EXPORT_SYMBOL	
0x00000000	osal_platform_driver_register	$symbol_path	EXPORT_SYMBOL	
0x00000000	osal_set_timer	$symbol_path	EXPORT_SYMBOL	
0x00000000	osal_remap_pfn_range	$symbol_path	EXPORT_SYMBOL	
0x00000000	ot_mmb_free	$symbol_path	EXPORT_SYMBOL	
0x00000000	osal_spin_lock_init	$symbol_path	EXPORT_SYMBOL	
0x00000000	osal_wakeup	$symbol_path	EXPORT_SYMBOL	
0x00000000	osal_strncmp	$symbol_path	EXPORT_SYMBOL	
0x00000000	osal_get_current_tgid	$symbol_path	EXPORT_SYMBOL	
0x00000000	osal_pgprot_noncached	$symbol_path	EXPORT_SYMBOL	
0x00000000	osal_free_irq	$symbol_path	EXPORT_SYMBOL	
0x00000000	osal_create_proc_entry	$symbol_path	EXPORT_SYMBOL	
0x00000000	osal_timer_get_private_data	$symbol_path	EXPORT_SYMBOL	
0x00000000	ot_media_register	$symbol_path	EXPORT_SYMBOL	
0x00000000	osal_kthread_should_stop	$symbol_path	EXPORT_SYMBOL	
0x00000000	osal_strstr	$symbol_path	EXPORT_SYMBOL	
0x00000000	osal_timer_destroy	$symbol_path	EXPORT_SYMBOL	
0x00000000	osal_yield	$symbol_path	EXPORT_SYMBOL	
0x00000000	osal_mutex_init	$symbol_path	EXPORT_SYMBOL	
0x00000000	osal_gettimeofday	$symbol_path	EXPORT_SYMBOL	
0x00000000	osal_kfree	$symbol_path	EXPORT_SYMBOL	
0x00000000	osal_div_u64_rem	$symbol_path	EXPORT_SYMBOL	
0x00000000	ot_vma_check	$symbol_path	EXPORT_SYMBOL	
0x00000000	osal_request_irq	$symbol_path	EXPORT_SYMBOL	
0x00000000	osal_klib_fwrite	$symbol_path	EXPORT_SYMBOL	
0x00000000	ot_mmz_destroy	$symbol_path	EXPORT_SYMBOL	
0x00000000	osal_printk	$symbol_path	EXPORT_SYMBOL	
0x00000000	osal_platform_get_irq	$symbol_path	EXPORT_SYMBOL	
0x00000000	osal_get_tickcount	$symbol_path	EXPORT_SYMBOL	
0x00000000	ot_mmf_unmap	$symbol_path	EXPORT_SYMBOL	
0x00000000	osal_tasklet_schedule	$symbol_path	EXPORT_SYMBOL	
0x00000000	osal_sched_clock	$symbol_path	EXPORT_SYMBOL	
0x00000000	osal_register_reboot_notifier	$symbol_path	EXPORT_SYMBOL	
0x00000000	osal_mutex_lock	$symbol_path	EXPORT_SYMBOL	
0x00000000	ot_media_unregister	$symbol_path	EXPORT_SYMBOL	
0x00000000	osal_strsep	$symbol_path	EXPORT_SYMBOL	
0x00000000	osal_strcmp	$symbol_path	EXPORT_SYMBOL	
0x00000000	osal_remove_proc_entry	$symbol_path	EXPORT_SYMBOL	
0x00000000	osal_proc_mkdir	$symbol_path	EXPORT_SYMBOL	
0x00000000	osal_kthread_destroy	$symbol_path	EXPORT_SYMBOL	
0x00000000	osal_wait_timeout_interruptible	$symbol_path	EXPORT_SYMBOL	
0x00000000	osal_spin_lock_destroy	$symbol_path	EXPORT_SYMBOL	
0x00000000	osal_kthread_create	$symbol_path	EXPORT_SYMBOL	
0x00000000	osal_ioremap_nocache	$symbol_path	EXPORT_SYMBOL	
0x00000000	osal_tasklet_init	$symbol_path	EXPORT_SYMBOL	
0x00000000	osal_wait_uninterruptible	$symbol_path	EXPORT_SYMBOL	
0x00000000	osal_seq_printf	$symbol_path	EXPORT_SYMBOL	
0x00000000	osal_msleep	$symbol_path	EXPORT_SYMBOL	
0x00000000	osal_timer_init	$symbol_path	EXPORT_SYMBOL	
0x00000000	osal_rtc_time_to_tm	$symbol_path	EXPORT_SYMBOL	
0x00000000	osal_down_trylock	$symbol_path	EXPORT_SYMBOL	
0x00000000	osal_down_interruptible	$symbol_path	EXPORT_SYMBOL	
0x00000000	ot_mmb_alloc	$symbol_path	EXPORT_SYMBOL	
0x00000000	ot_mmb_unmap	$symbol_path	EXPORT_SYMBOL	
0x00000000	osal_sema_init	$symbol_path	EXPORT_SYMBOL	
0x00000000	osal_dmb	$symbol_path	EXPORT_SYMBOL	
0x00000000	osal_copy_from_user	$symbol_path	EXPORT_SYMBOL	
0x00000000	osal_vfree	$symbol_path	EXPORT_SYMBOL	
0x00000000	osal_unregister_reboot_notifier	$symbol_path	EXPORT_SYMBOL	
0x00000000	osal_strlen	$symbol_path	EXPORT_SYMBOL	
0x00000000	osal_in_interrupt	$symbol_path	EXPORT_SYMBOL	
0x00000000	osal_udelay	$symbol_path	EXPORT_SYMBOL	
0x00000000	osal_div64_u64	$symbol_path	EXPORT_SYMBOL	
0x00000000	osal_atomic_destroy	$symbol_path	EXPORT_SYMBOL	
0x00000000	osal_atomic_read	$symbol_path	EXPORT_SYMBOL	
0x00000000	ot_mmb_alloc_v3	$symbol_path	EXPORT_SYMBOL	
0x00000000	ot_mmb_alloc_v2	$symbol_path	EXPORT_SYMBOL	
0x00000000	osal_wait_init	$symbol_path	EXPORT_SYMBOL	
0x00000000	osal_spin_unlock	$symbol_path	EXPORT_SYMBOL	
0x00000000	osal_iounmap	$symbol_path	EXPORT_SYMBOL	
0x00000000	osal_ioremap	$symbol_path	EXPORT_SYMBOL	
0x00000000	osal_spin_unlock_irqrestore	$symbol_path	EXPORT_SYMBOL	
0x00000000	osal_platform_driver_unregister	$symbol_path	EXPORT_SYMBOL	
0x00000000	osal_ioremap_cached	$symbol_path	EXPORT_SYMBOL	
0x00000000	osal_dsb	$symbol_path	EXPORT_SYMBOL	
0x00000000	osal_kmalloc	$symbol_path	EXPORT_SYMBOL	
0x00000000	ot_mmf_map2kern_nocache	$symbol_path	EXPORT_SYMBOL	
0x00000000	osal_destroy_work	$symbol_path	EXPORT_SYMBOL	
0x00000000	ot_mmf_map2kern_cache	$symbol_path	EXPORT_SYMBOL	
0x00000000	osal_createdev	$symbol_path	EXPORT_SYMBOL	
0x00000000	osal_isb	$symbol_path	EXPORT_SYMBOL	
0x00000000	osal_sema_destroy	$symbol_path	EXPORT_SYMBOL	
0x00000000	osal_spin_lock	$symbol_path	EXPORT_SYMBOL	
0x00000000	osal_deregisterdevice	$symbol_path	EXPORT_SYMBOL	
0x00000000	osal_kthread_create_with_affinity	$symbol_path	EXPORT_SYMBOL	
0x00000000	osal_set_timer_with_affinity	$symbol_path	EXPORT_SYMBOL	
0x00000000	cmpi_mmz_free	$symbol_path	EXPORT_SYMBOL	
0x00000000	cmpi_mmz_phys_to_handle	$symbol_path	EXPORT_SYMBOL	
0x00000000	cmpi_mmz_malloc_fix_addr	$symbol_path	EXPORT_SYMBOL	
0x00000000	cmpi_mmz_malloc_nocache	$symbol_path	EXPORT_SYMBOL	
0x00000000	cmpi_init_modules	$symbol_path	EXPORT_SYMBOL	
0x00000000	cmpi_mmz_malloc_cached	$symbol_path	EXPORT_SYMBOL	
0x00000000	cmpi_exit_modules	$symbol_path	EXPORT_SYMBOL	
0x00000000	cmpi_unregister_module	$symbol_path	EXPORT_SYMBOL	
0x00000000	cmpi_register_module	$symbol_path	EXPORT_SYMBOL	
0x00000000	cmpi_remap_cached	$symbol_path	EXPORT_SYMBOL	
0x00000000	cmpi_stop_modules	$symbol_path	EXPORT_SYMBOL	
0x00000000	cmpi_mmz_malloc	$symbol_path	EXPORT_SYMBOL	
0x00000000	cmpi_query_modules	$symbol_path	EXPORT_SYMBOL	
0x00000000	OT_LOG	$symbol_path	EXPORT_SYMBOL	
0x00000000	cmpi_get_module_func_by_id	$symbol_path	EXPORT_SYMBOL	
0x00000000	cmpi_unmap	$symbol_path	EXPORT_SYMBOL	
0x00000000	cmpi_get_module_name	$symbol_path	EXPORT_SYMBOL	
0x00000000	cmpi_remap_nocache	$symbol_path	EXPORT_SYMBOL	
0x00000000	chnl_reg_vpu	$symbol_path	EXPORT_SYMBOL	
0x00000000	chnl_unreg_vpu	$symbol_path	EXPORT_SYMBOL	
0x00000000	vedu_check_apll_clk	$symbol_path	EXPORT_SYMBOL	
0x00000000	vedu_get_hal_addr	$symbol_path	EXPORT_SYMBOL	
0x00000000	ot_vo_get_export_symbol	$symbol_path	EXPORT_SYMBOL	
0x00000000	ot_vo_enable_dev_export	$symbol_path	EXPORT_SYMBOL	
0x00000000	ot_vo_disable_dev_export	$symbol_path	EXPORT_SYMBOL	
0x00000000	ot_vdec_get_export_symbol	$symbol_path	EXPORT_SYMBOL	
0x00000000	aiao_get_acodec_base	$symbol_path	EXPORT_SYMBOL	
0x00000000	ipcm_vdd_check_handle	$symbol_path	EXPORT_SYMBOL	
0x00000000	ipcm_vdd_localid	$symbol_path	EXPORT_SYMBOL	
0x00000000	ipcm_vdd_node_ready	$symbol_path	EXPORT_SYMBOL	
0x00000000	ipcm_vdd_sendmsg	$symbol_path	EXPORT_SYMBOL	
0x00000000	ipcm_vdd_open	$symbol_path	EXPORT_SYMBOL	
0x00000000	ipcm_vdd_connect	$symbol_path	EXPORT_SYMBOL	
0x00000000	ipcm_vdd_reset_node	$symbol_path	EXPORT_SYMBOL	
0x00000000	ipcm_vdd_setopt	$symbol_path	EXPORT_SYMBOL	
0x00000000	ipcm_vdd_getopt	$symbol_path	EXPORT_SYMBOL	
0x00000000	ipcm_vdd_close	$symbol_path	EXPORT_SYMBOL	
0x00000000	ipcm_vdd_disconnect	$symbol_path	EXPORT_SYMBOL	
0x00000000	ipcm_vdd_remoteids	$symbol_path	EXPORT_SYMBOL	
0x00000000	pciv_firmware_recv_pic_and_send	$symbol_path	EXPORT_SYMBOL	
0x00000000	pciv_firmware_free	$symbol_path	EXPORT_SYMBOL	
0x00000000	pciv_firmware_destroy	$symbol_path	EXPORT_SYMBOL	
0x00000000	pciv_firmware_free_chn_buffer	$symbol_path	EXPORT_SYMBOL	
0x00000000	pciv_firmware_create	$symbol_path	EXPORT_SYMBOL	
0x00000000	pciv_firmware_window_vb_destroy	$symbol_path	EXPORT_SYMBOL	
0x00000000	pciv_firmware_malloc	$symbol_path	EXPORT_SYMBOL	
0x00000000	pciv_firmware_stop	$symbol_path	EXPORT_SYMBOL	
0x00000000	pciv_firmware_register_func	$symbol_path	EXPORT_SYMBOL	
0x00000000	pciv_firmware_malloc_chn_buffer	$symbol_path	EXPORT_SYMBOL	
0x00000000	pciv_firmware_set_attr	$symbol_path	EXPORT_SYMBOL	
0x00000000	pciv_firmware_src_pic_free	$symbol_path	EXPORT_SYMBOL	
0x00000000	pciv_firmware_window_vb_create	$symbol_path	EXPORT_SYMBOL	
0x00000000	pciv_firmware_start	$symbol_path	EXPORT_SYMBOL	
0x00000000	pci_vdd_setopt	$symbol_path	EXPORT_SYMBOL	
0x00000000	pci_vdd_getopt	$symbol_path	EXPORT_SYMBOL	
0x00000000	os_mcc_open	$symbol_path	EXPORT_SYMBOL	
0x00000000	os_mcc_close	$symbol_path	EXPORT_SYMBOL	
0x00000000	get_pf_window_base	$symbol_path	EXPORT_SYMBOL	
0x00000000	os_mcc_getremoteids	$symbol_path	EXPORT_SYMBOL	
0x00000000	pci_vdd_remoteids	$symbol_path	EXPORT_SYMBOL	
0x00000000	os_mcc_handle_attr_init	$symbol_path	EXPORT_SYMBOL	
0x00000000	os_mcc_check_remote	$symbol_path	EXPORT_SYMBOL	
0x00000000	pci_vdd_open	$symbol_path	EXPORT_SYMBOL	
0x00000000	pci_vdd_sendto	$symbol_path	EXPORT_SYMBOL	
0x00000000	pci_vdd_close	$symbol_path	EXPORT_SYMBOL	
0x00000000	os_mcc_sendto	$symbol_path	EXPORT_SYMBOL	
0x00000000	g_local_handler	$symbol_path	EXPORT_SYMBOL	
0x00000000	os_mcc_sendto_user	$symbol_path	EXPORT_SYMBOL	
0x00000000	os_mcc_setopt	$symbol_path	EXPORT_SYMBOL	
0x00000000	os_mcc_getopt	$symbol_path	EXPORT_SYMBOL	
0x00000000	pci_vdd_check_remote	$symbol_path	EXPORT_SYMBOL	
0x00000000	pcit_create_task	$symbol_path	EXPORT_SYMBOL	
0x00000000	__pcit_create_task	$symbol_path	EXPORT_SYMBOL	
0x00000000	pci_vdd_localid	$symbol_path	EXPORT_SYMBOL	
0x00000000	os_mcc_getlocalid	$symbol_path	EXPORT_SYMBOL	
0x00000000	g_vendor_dev_map	$symbol_path	EXPORT_SYMBOL	
0x00000000	g_proc	$symbol_path	EXPORT_SYMBOL	
0x00000000	osal_pgprot_writecombine	$symbol_path	EXPORT_SYMBOL	
0x00000000	vb_get_pool_ids_by_module	$symbol_path	EXPORT_SYMBOL	
0x00000000	cmpi_check_mmz_phy_addr	$symbol_path	EXPORT_SYMBOL	
0x00000000	npudev_power_on	$symbol_path	EXPORT_SYMBOL	
0x00000000	npudev_hal_get_crg_value	$symbol_path	EXPORT_SYMBOL	
0x00000000	ext_dfx_unregister_send_msg_func	$symbol_path	EXPORT_SYMBOL	
0x00000000	ext_npu_register_send_msg_func	$symbol_path	EXPORT_SYMBOL	
0x00000000	finish_npu_use	$symbol_path	EXPORT_SYMBOL	
0x00000000	osal_atomic64_set	$symbol_path	EXPORT_SYMBOL	
0x00000000	get_is_npu_power_on	$symbol_path	EXPORT_SYMBOL	
0x00000000	osal_atomic64_destroy	$symbol_path	EXPORT_SYMBOL	
0x00000000	osal_atomic64_fetch_and	$symbol_path	EXPORT_SYMBOL	
0x00000000	ext_npu_unregister_send_msg_func	$symbol_path	EXPORT_SYMBOL	
0x00000000	drv_mm_free	$symbol_path	EXPORT_SYMBOL	
0x00000000	drv_mm_kva_map	$symbol_path	EXPORT_SYMBOL	
0x00000000	osal_atomic_fetch_and	$symbol_path	EXPORT_SYMBOL	
0x00000000	drv_mm_kva_unmap	$symbol_path	EXPORT_SYMBOL	
0x00000000	ext_npu_recieve_msg	$symbol_path	EXPORT_SYMBOL	
0x00000000	aicpu_drv_recieve_msg	$symbol_path	EXPORT_SYMBOL	
0x00000000	aicpu_drv_register_send_msg_func	$symbol_path	EXPORT_SYMBOL	
0x00000000	drv_mm_phy_2_virt	$symbol_path	EXPORT_SYMBOL	
0x00000000	ext_dfx_register_send_msg_func	$symbol_path	EXPORT_SYMBOL	
0x00000000	osal_atomic64_init	$symbol_path	EXPORT_SYMBOL	
0x00000000	osal_atomic64_fetch_or	$symbol_path	EXPORT_SYMBOL	
0x00000000	drv_mm_flush_cache	$symbol_path	EXPORT_SYMBOL	
0x00000000	osal_atomic64_read	$symbol_path	EXPORT_SYMBOL	
0x00000000	osal_atomic_fetch_or	$symbol_path	EXPORT_SYMBOL	
0x00000000	drv_mm_kva_get_phys	$symbol_path	EXPORT_SYMBOL	
0x00000000	aicpu_drv_unregister_send_msg_func	$symbol_path	EXPORT_SYMBOL	
0x00000000	ext_dfx_recieve_msg	$symbol_path	EXPORT_SYMBOL	
0x00000000	drv_mm_alloc	$symbol_path	EXPORT_SYMBOL	
0x00000000	ot_drv_cipher_detach	$symbol_path	EXPORT_SYMBOL	
0x00000000	ot_drv_klad_set_attr	$symbol_path	EXPORT_SYMBOL	
0x00000000	ot_drv_cipher_hash_final	$symbol_path	EXPORT_SYMBOL	
0x00000000	ot_drv_cipher_hash_init	$symbol_path	EXPORT_SYMBOL	
0x00000000	ot_drv_cipher_get_cfg	$symbol_path	EXPORT_SYMBOL	
0x00000000	ot_drv_cipher_create	$symbol_path	EXPORT_SYMBOL	
0x00000000	ot_drv_keyslot_create	$symbol_path	EXPORT_SYMBOL	
0x00000000	ot_drv_cipher_decrypt	$symbol_path	EXPORT_SYMBOL	
0x00000000	ot_drv_cipher_hash_update	$symbol_path	EXPORT_SYMBOL	
0x00000000	ot_drv_cipher_hash_destroy	$symbol_path	EXPORT_SYMBOL	
0x00000000	ot_drv_keyslot_destroy	$symbol_path	EXPORT_SYMBOL	
0x00000000	ot_drv_cipher_hash_get	$symbol_path	EXPORT_SYMBOL	
0x00000000	ot_drv_klad_attach	$symbol_path	EXPORT_SYMBOL	
0x00000000	ot_drv_cipher_set_cfg	$symbol_path	EXPORT_SYMBOL	
0x00000000	ot_drv_cipher_get_tag	$symbol_path	EXPORT_SYMBOL	
0x00000000	ot_drv_klad_detach	$symbol_path	EXPORT_SYMBOL	
0x00000000	ot_drv_klad_set_clear_key	$symbol_path	EXPORT_SYMBOL	
0x00000000	ot_drv_cipher_destroy	$symbol_path	EXPORT_SYMBOL	
0x00000000	ot_drv_klad_destroy	$symbol_path	EXPORT_SYMBOL	
0x00000000	ot_drv_klad_create	$symbol_path	EXPORT_SYMBOL	
0x00000000	ot_drv_cipher_hash_set	$symbol_path	EXPORT_SYMBOL	
0x00000000	ot_drv_cipher_encrypt	$symbol_path	EXPORT_SYMBOL	
0x00000000	ot_drv_cipher_attach	$symbol_path	EXPORT_SYMBOL	
