(DEVICE FILE: K4UBE3D4AA-MGCL000)

PACKAGE 'BGA200-26-2212C'
CLASS IC
PINCOUNT 200

PINORDER TYPE3 VDD1_1 VDD1_2 VDD1_3 VDD1_4 VDD1_5 VDD1_6 VDD1_7 VDD1_8 VDD2_1 VDD2_10 VDD2_11,
      VDD2_12 VDD2_13 VDD2_14 VDD2_15 VDD2_16 VDD2_17 VDD2_18 VDD2_19 VDD2_2 VDD2_20 VDD2_21 VDD2_22,
      VDD2_23 VDD2_24 VDD2_3 VDD2_4 VDD2_5 VDD2_6 VDD2_7 VDD2_8 VDD2_9 VDDQ1 VDDQ10 VDDQ11 VDDQ12,
      VDDQ13 VDDQ14 VDDQ15 VDDQ16 VDDQ17 VDDQ18 VDDQ19 VDDQ2 VDDQ20 VDDQ3 VDDQ4 VDDQ5 VDDQ6 VDDQ7,
      VDDQ8 VDDQ9
PINUSE TYPE3 BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI,
      BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI
FUNCTION G1 TYPE3 F1 F12 G4 G9 T4 T9 U1 U12 A4 K3 K10 K12 N1 N3 N10 N12 R1 R5 R8 A9 R12 U5 U8 AB4,
      AB9 F5 F8 H1 H5 H8 H12 K1 B3 F10 U3 U10 W1 W5 W8 W12 AA3 AA5 AA8 B5 AA10 B8 B10 D1 D5 D8 D12,
      F3

PINORDER TYPE2 CA0_A CA0_B CA1_A CA1_B CA2_A CA2_B CA3_A CA3_B CA4_A CA4_B CA5_A CA5_B CKE0_A CKE0_B,
      CKE1_A CKE1_B CKE2_A CKE2_B CK_C_A CK_C_B CK_T_A CK_T_B CS0_A CS0_B CS1_A CS1_B CS2_A CS2_B,
      DMI0_A DMI0_B DMI1_A DMI1_B DNU1 DNU10 DNU11 DNU12 DNU2 DNU3 DNU4 DNU5 DNU6 DNU7 DNU8 DNU9,
      DQ0_A DQ0_B DQ10_A DQ10_B DQ11_A DQ11_B DQ12_A DQ12_B DQ13_A DQ13_B DQ14_A DQ14_B DQ15_A,
      DQ15_B DQ1_A DQ1_B DQ2_A DQ2_B DQ3_A DQ3_B DQ4_A DQ4_B DQ5_A DQ5_B DQ6_A DQ6_B DQ7_A DQ7_B,
      DQ8_A DQ8_B DQ9_A DQ9_B DQS0_C_A DQS0_C_B DQS0_T_A DQS0_T_B DQS1_C_A DQS1_C_B DQS1_T_A,
      DQS1_T_B ODT_CA_A ODT_CA_B RESET_N ZQ0 ZQ1 ZQ2
PINUSE TYPE2 BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI,
      BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI,
      BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI
FUNCTION G2 TYPE2 H2 R2 J2 P2 H9 R9 H10 R10 H11 R11 J11 P11 J4 P4 J5 P5 K8 N8 J9 P9 J8 P8 H4 R4 H3,
      R3 K5 N5 C3 Y3 C10 Y10 A1 AB2 AB11 AB12 A2 A11 A12 B1 B12 AA1 AA12 AB1 B2 AA2 E11 V11 F11 U11,
      F9 U9 E9 V9 C9 Y9 B9 AA9 C2 Y2 E2 V2 F2 U2 F4 U4 E4 V4 C4 Y4 B4 AA4 B11 AA11 C11 Y11 E3 V3 D3,
      W3 E10 V10 D10 W10 G2 T2 T11 A5 A8 G11

PINORDER TYPE1 VSS1 VSS10 VSS11 VSS12 VSS13 VSS14 VSS15 VSS16 VSS17 VSS18 VSS19 VSS2 VSS20 VSS21,
      VSS22 VSS23 VSS24 VSS25 VSS26 VSS27 VSS28 VSS29 VSS3 VSS30 VSS31 VSS32 VSS33 VSS34 VSS35 VSS36,
      VSS37 VSS38 VSS39 VSS4 VSS40 VSS41 VSS42 VSS43 VSS44 VSS45 VSS46 VSS47 VSS48 VSS49 VSS5 VSS50,
      VSS51 VSS52 VSS53 VSS54 VSS55 VSS56 VSS57 VSS58 VSS6 VSS7 VSS8 VSS9
PINUSE TYPE1 BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI,
      BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI
FUNCTION G3 TYPE1 A3 D11 E1 E5 E8 E12 G1 G3 G5 G8 G10 A10 G12 J1 J3 J10 J12 K2 K4 K9 K11 N2 C1 N4 N9,
      N11 P1 P3 P10 P12 T1 T3 T5 C5 T8 T10 T12 V1 V5 V8 V12 W2 W4 W9 C8 W11 Y1 Y5 Y8 Y12 AB3 AB5 AB8,
      AB10 C12 D2 D4 D9

PACKAGEPROP PART_NAME MT53B256M32D1_VSS_0
PACKAGEPROP VALUE MT53B256M32D1_VSS

END
