(DEVICE FILE: SS928)

PACKAGE 'HBGA997-26-3434'
CLASS IC
PINCOUNT 997

PINORDER TYPE10 AC_INL/P AC_INR/N AC_MICBIAS AC_OUTL AC_OUTR AC_VREF AVDD08_USB3_PCIE AVDD18_AC,
      AVDD18_USB2_1 AVDD18_USB2_2 AVDD18_USB3_PCIE AVDD33_USB2_1 AVDD33_USB2_2 AVSS_AC1 AVSS_AC10,
      AVSS_AC11 AVSS_AC12 AVSS_AC13 AVSS_AC14 AVSS_AC2 AVSS_AC3 AVSS_AC4 AVSS_AC5 AVSS_AC6 AVSS_AC7,
      AVSS_AC8 AVSS_AC9 AVSS_USB2_1 AVSS_USB2_10 AVSS_USB2_11 AVSS_USB2_12 AVSS_USB2_13 AVSS_USB2_14,
      AVSS_USB2_15 AVSS_USB2_16 AVSS_USB2_17 AVSS_USB2_2 AVSS_USB2_3 AVSS_USB2_4 AVSS_USB2_5,
      AVSS_USB2_6 AVSS_USB2_7 AVSS_USB2_8 AVSS_USB2_9 AVSS_USB3_PCIE1 AVSS_USB3_PCIE10,
      AVSS_USB3_PCIE11 AVSS_USB3_PCIE12 AVSS_USB3_PCIE13 AVSS_USB3_PCIE14 AVSS_USB3_PCIE15,
      AVSS_USB3_PCIE2 AVSS_USB3_PCIE3 AVSS_USB3_PCIE4 AVSS_USB3_PCIE5 AVSS_USB3_PCIE6,
      AVSS_USB3_PCIE7 AVSS_USB3_PCIE8 AVSS_USB3_PCIE9 PCIE_REFCLKM PCIE_REFCLKP USB3_PCIE_RXM0,
      USB3_PCIE_RXM1 USB3_PCIE_RXP0 USB3_PCIE_RXP1 USB3_PCIE_TXM0 USB3_PCIE_TXM1 USB3_PCIE_TXP0,
      USB3_PCIE_TXP1 USB_0_OVRCUR/GPIO2_2 USB_0_PWREN/GPIO2_1/PCIE_RST_N USB_1_OVRCUR/GPIO2_0,
      USB_1_PWREN/GPIO1_7 USB_1_VBUS/GPIO1_6 USB_DM0 USB_DM1 USB_DP0 USB_DP1
PINUSE TYPE10 BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI,
      BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI,
      BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI
FUNCTION G1 TYPE10 AP3 AN4 AP7 AP5 AN6 AL8 N10 AJ7 K8 L8 L10 J7 K7 AH8 AM9 AN3 AN5 AN7 AP2 AJ8 AL7,
      AL9 AM4 AM5 AM6 AM7 AM8 C1 J8 L5 L6 L7 M3 M4 N1 N2 C2 D3 E4 E5 F6 F7 G7 H7 F3 K3 K4 K5 K6 M10,
      N11 G4 G5 G6 H3 H6 J4 J5 J6 K1 K2 H1 F1 H2 F2 H5 F5 H4 F4 L3 L4 D4 C4 D5 M1 D2 M2 D1

PINORDER TYPE9 DVDD18_LDO_DECAP DVDD33 DVDD3318_SDIO1 DVDD3318_SDIO_VOUT DVDD3318_UART1_2,
      SDIO0_CARD_DETECT/GPIO6_4 SDIO0_CARD_POWER_EN_N/GPIO6_5 SDIO0_CCLK_OUT/GPIO7_3,
      SDIO0_CCMD/GPIO6_6/RGB_DATA14 SDIO0_CDATA0/GPIO6_7/RGB_HS SDIO0_CDATA1/GPIO7_0/RGB_VS,
      SDIO0_CDATA2/GPIO7_1/RGB_DATA13 SDIO0_CDATA3/GPIO7_2/RGB_CLK SDIO1_CCLK_OUT/GPIO5_2,
      SDIO1_CCMD/GPIO5_3 SDIO1_CDATA0/GPIO4_6 SDIO1_CDATA1/GPIO4_7 SDIO1_CDATA2/GPIO5_0,
      SDIO1_CDATA3/GPIO5_1 UART0_RXD/GPIO10_6 UART0_TXD/GPIO10_7 UART1_CTSN/GPIO5_7/MDIO1,
      UART1_RTSN/GPIO5_6/MDCK1 UART1_RXD/GPIO5_4/RGMII1_RXD3 UART1_TXD/GPIO5_5/EPHY1_RSTN,
      UART2_CTSN/GPIO6_3/RGMII1_RXD2 UART2_RTSN/GPIO6_2/RGMII1_RXD1 UART2_RXD/GPIO6_0/RGMII1_RXD0,
      UART2_TXD/GPIO6_1/RGMII1_RXCK UART3_RXD/GPIO11_0/SPI1_CSN0 UART3_TXD/GPIO11_1/SPI1_SDO,
      UART4_RXD/GPIO11_2/SPI1_SDI UART4_TXD/GPIO11_3/SPI1_SCLK
PINUSE TYPE9 BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI,
      BI BI BI BI
FUNCTION G2 TYPE9 AD6 AE8 Y10 AF6 AA7 AD2 AG3 AE2 AF3 AD3 AD1 AF1 AF2 AB1 AC2 AA1 AB3 AA2 AC1 AN18,
      AP18 AF4 AF5 AD4 AE4 AC4 AC3 AB4 AB5 AP20 AN20 AP19 AN19

PINORDER TYPE8 AVDD08_HDMITX AVDD18_HDMITX AVDD18_MIPITX AVDD18_PLL_HDMITX AVDD18_VDAC AVSS_HDMITX1,
      AVSS_HDMITX10 AVSS_HDMITX11 AVSS_HDMITX12 AVSS_HDMITX13 AVSS_HDMITX14 AVSS_HDMITX15,
      AVSS_HDMITX16 AVSS_HDMITX2 AVSS_HDMITX3 AVSS_HDMITX4 AVSS_HDMITX5 AVSS_HDMITX6 AVSS_HDMITX7,
      AVSS_HDMITX8 AVSS_HDMITX9 AVSS_MIPITX1 AVSS_MIPITX2 AVSS_MIPITX3 AVSS_MIPITX4 AVSS_MIPITX5,
      AVSS_MIPITX6 AVSS_MIPITX7 AVSS_MIPITX8 AVSS_MIPITX9 AVSS_PLL_HDMITX AVSS_VDAC1 AVSS_VDAC2,
      AVSS_VDAC3 AVSS_VDAC4 AVSS_VDAC5 AVSS_VDAC6 CVBS DSI_CKN/GPIO8_0 DSI_CKP/GPIO8_1,
      DSI_D0N/GPIO8_2 DSI_D0P/GPIO8_3 DSI_D1N/GPIO7_6 DSI_D1P/GPIO7_7 DSI_D2N/GPIO8_4,
      DSI_D2P/GPIO8_5 DSI_D3N/GPIO7_4 DSI_D3P/GPIO7_5 HDMI_HOTPLUG/GPIO9_2 HDMI_SCL/GPIO9_4/I2C1_SCL,
      HDMI_SDA/GPIO9_3/I2C1_SDA HDMI_TX0N HDMI_TX0P HDMI_TX1N HDMI_TX1P HDMI_TX2N HDMI_TX2P,
      HDMI_TXCN HDMI_TXCP SPI2_CSN/GPIO9_1 SPI2_SCLK/GPIO8_6 SPI2_SDI/GPIO9_0 SPI2_SDO/GPIO8_7,
      VDAC_REXT VSYNC_TE_MIPITX/GPIO0_2
PINUSE TYPE8 BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI,
      BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI,
      BI BI BI BI BI
FUNCTION G3 TYPE8 AE15 AH15 AG8 AH13 AJ10 AE14 AM13 AM14 AM15 AN10 AN15 AP10 AP15 AD15 AJ12 AJ13,
      AJ14 AJ15 AM10 AM11 AM12 AF8 AG7 AH3 AJ3 AK3 AL3 AM3 AN1 AN2 AH14 AH10 AH12 AJ11 AN8 AN9 AP8,
      AP9 AK1 AK2 AM1 AM2 AL1 AL2 AJ1 AJ2 AH1 AH2 AK11 AL12 AL11 AP12 AN12 AP13 AN13 AP14 AN14 AP11,
      AN11 AH5 AH4 AJ4 AJ5 AH11 AL4

PINORDER TYPE7 AVDD18_MIPIRX1 AVDD18_MIPIRX2 AVSS18_MIPIRX1 AVSS18_MIPIRX10 AVSS18_MIPIRX11,
      AVSS18_MIPIRX12 AVSS18_MIPIRX13 AVSS18_MIPIRX14 AVSS18_MIPIRX15 AVSS18_MIPIRX16,
      AVSS18_MIPIRX17 AVSS18_MIPIRX18 AVSS18_MIPIRX19 AVSS18_MIPIRX2 AVSS18_MIPIRX20 AVSS18_MIPIRX21,
      AVSS18_MIPIRX22 AVSS18_MIPIRX23 AVSS18_MIPIRX24 AVSS18_MIPIRX25 AVSS18_MIPIRX26,
      AVSS18_MIPIRX27 AVSS18_MIPIRX28 AVSS18_MIPIRX29 AVSS18_MIPIRX3 AVSS18_MIPIRX30 AVSS18_MIPIRX31,
      AVSS18_MIPIRX32 AVSS18_MIPIRX33 AVSS18_MIPIRX4 AVSS18_MIPIRX5 AVSS18_MIPIRX6 AVSS18_MIPIRX7,
      AVSS18_MIPIRX8 AVSS18_MIPIRX9 MIPI_RX0_CK0N/GPIO14_7 MIPI_RX0_CK0P/GPIO15_0,
      MIPI_RX0_CK1N/GPIO15_1 MIPI_RX0_CK1P/GPIO15_2 MIPI_RX0_D0N/GPIO14_3 MIPI_RX0_D0P/GPIO14_4,
      MIPI_RX0_D1N/GPIO15_3 MIPI_RX0_D1P/GPIO15_4 MIPI_RX0_D2N/GPIO14_5 MIPI_RX0_D2P/GPIO14_6,
      MIPI_RX0_D3N/GPIO15_5 MIPI_RX0_D3P/GPIO15_6 MIPI_RX1_CK0N/GPIO13_3 MIPI_RX1_CK0P/GPIO13_4,
      MIPI_RX1_CK1N/GPIO13_5 MIPI_RX1_CK1P/GPIO13_6 MIPI_RX1_D0N/GPIO12_7/VI_VS,
      MIPI_RX1_D0P/GPIO13_0/VI_DATA0 MIPI_RX1_D1N/GPIO13_7 MIPI_RX1_D1P/GPIO14_0/VI_DATA13,
      MIPI_RX1_D2N/GPIO13_1/VI_HS MIPI_RX1_D2P/GPIO13_2/VI_DATA3 MIPI_RX1_D3N/GPIO14_1/VI_DATA9,
      MIPI_RX1_D3P/GPIO14_2/VI_DATA8 SENSOR0_CLK/GPIO15_7 SENSOR0_HS/GPIO16_1/SENSOR1_HS,
      SENSOR0_RSTN/GPIO16_0 SENSOR0_VS/GPIO16_2/SENSOR1_VS SENSOR1_CLK/GPIO12_1,
      SENSOR1_HS/GPIO11_6/SENSOR0_HS SENSOR1_RSTN/GPIO12_0 SENSOR1_VS/GPIO11_7/SENSOR0_VS,
      SPI0_CSN/GPIO16_6/I2C3_SDA SPI0_SCLK/GPIO16_3/I2C2_SCL SPI0_SDI/GPIO16_5/I2C3_SCL,
      SPI0_SDO/GPIO16_4/I2C2_SDA SPI1_CSN0/GPIO12_3/I2C4_SDA SPI1_CSN1/GPIO12_2/SENSOR3_CLK,
      SPI1_SCLK/GPIO12_6/I2C5_SCL SPI1_SDI/GPIO12_4/I2C4_SCL SPI1_SDO/GPIO12_5/I2C5_SDA
PINUSE TYPE7 BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI,
      BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI,
      BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI
FUNCTION G4 TYPE7 AH22 AH23 AH24 AJ30 AK23 AK25 AK27 AK29 AK31 AL23 AL25 AL27 AL29 AJ22 AL31 AM23,
      AM24 AM25 AM26 AM27 AM28 AM29 AM30 AM31 AJ23 AN23 AN32 AP23 AP32 AJ24 AJ25 AJ26 AJ27 AJ28 AJ29,
      AN30 AP30 AP28 AN28 AN31 AP31 AN29 AP29 AK30 AL30 AK28 AL28 AP25 AN25 AP27 AN27 AP24 AN24 AP26,
      AN26 AL24 AK24 AL26 AK26 AL32 AN33 AM32 AM33 AP21 AP22 AM21 AN22 AM34 AK33 AL33 AL34 AK22 AK21,
      AL21 AM22 AL22

PINORDER TYPE6 AVDD18_EMMC1 AVDD18_EMMC2 AVDD18_LSADC AVDD18_PFI AVSS_LSADC DVDD18_OSC,
      DVDD33_RGMII0_1 DVDD33_RGMII0_2 EMMC_CLK/GPIO0_5/NF_DQ6 EMMC_CMD/GPIO0_6/NF_DQ7,
      EMMC_DATA0/GPIO0_7/NF_WEN EMMC_DATA1/GPIO1_0/NF_ALE EMMC_DATA2/GPIO1_1/NF_CLE,
      EMMC_DATA3/GPIO1_2/NF_DQ3 EMMC_DATA4/SFC_WP_IO2/NF_DQ0 EMMC_DATA5/SFC_HOLD_IO3/NF_DQ2,
      EMMC_DATA6/SFC_MISO_IO1/NF_DQ1 EMMC_DATA7/SFC_CLK/NF_CSN EMMC_DS/SFC_MOSI_IO0/NF_DQ4,
      EMMC_IO_ZCOMP EMMC_RST_N/GPIO1_3/NF_DQ5 EPHY0_CLK/GPIO4_2 EPHY0_RSTN/GPIO4_3,
      GPIO0_0/UPDATE_MODE_N GPIO0_1/IR_IN/EPHY1_CLK GPIO0_3/VO_BT1120_DATA15,
      GPIO0_4/VO_BT1120_DATA14 I2C0_SCL/GPIO11_5 I2C0_SDA/GPIO11_4 JTAG_TCK/GPIO10_2/I2S_SD_TX,
      JTAG_TDI/GPIO10_5/I2S_MCLK JTAG_TDO/GPIO10_4/I2S_BCLK JTAG_TMS/GPIO10_3/I2S_WS,
      JTAG_TRSTN/GPIO10_1/I2S_SD_RX LSADC_CH0/GPIO9_5 LSADC_CH1/GPIO9_6 LSADC_CH2/GPIO9_7,
      LSADC_CH3/GPIO10_0/PCIE_RST_N MDCK0/GPIO4_4 MDIO0/GPIO4_5 POR_ENABLE PWM0_OUT0_0_P/GPIO16_7,
      PWM0_OUT1_0_P/GPIO17_0 RGMII0_RXCK/GPIO3_3 RGMII0_RXD0/RMII0_RXD0/GPIO3_1,
      RGMII0_RXD1/RMII0_RXD1/GPIO3_0 RGMII0_RXD2/GPIO2_7 RGMII0_RXD3/GPIO2_6,
      RGMII0_RXDV/RMII0_RXDV_CRS RGMII0_TXCKOUT/TEST_CLK RGMII0_TXD0/RMII0_TXD0/GPIO3_7,
      RGMII0_TXD1/RMII0_TXD1/GPIO3_6 RGMII0_TXD2/GPIO3_5/BOOT_SEL1 RGMII0_TXD3/GPIO3_4/BOOT_SEL0,
      RGMII0_TXEN/RMII0_TXEN/GPIO4_0 RSTN SFC_CS0N/NF_REN/GPIO1_4 SFC_CS1N/NF_RDY/PCIE_RST_N,
      SVB_PWM0/GPIO2_3 SVB_PWM1/GPIO2_4 SVB_PWM2/GPIO2_5 TEST_MODE WDG_RSTN/SYS_RSTN_OUT XIN XOUT
PINUSE TYPE6 BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI,
      BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI,
      BI BI BI BI BI
FUNCTION G5 TYPE6 K12 K13 AH17 R10 AH16 P8 U10 V10 C7 B8 B5 A4 B4 B6 A5 A6 C6 A3 A7 E7 B7 T6 Y2 Y4,
      Y6 AL6 AL5 AM19 AM20 AL14 AK15 AK14 AL15 AK16 AN16 AP16 AN17 AP17 W1 V1 AL18 AJ33 AJ34 V5 V3,
      U3 W4 W5 T3 V2 T1 T2 U1 U2 T4 AL17 B3 B2 R4 P5 N4 AM17 AM16 P2 P1

PINORDER TYPE5 DDR1_A0 DDR1_A1 DDR1_A10 DDR1_A11 DDR1_A12 DDR1_A13 DDR1_A14 DDR1_A15 DDR1_A2 DDR1_A3,
      DDR1_A4 DDR1_A5 DDR1_A6 DDR1_A7 DDR1_A8 DDR1_A9 DDR1_BA0 DDR1_BA1 DDR1_BA2 DDR1_CAS_N DDR1_CKE,
      DDR1_CLK0_N DDR1_CLK0_P DDR1_CLK1_N DDR1_CLK1_P DDR1_CS_N DDR1_DM0 DDR1_DM1 DDR1_DM2 DDR1_DM3,
      DDR1_DQ0 DDR1_DQ1 DDR1_DQ10 DDR1_DQ11 DDR1_DQ12 DDR1_DQ13 DDR1_DQ14 DDR1_DQ15 DDR1_DQ16,
      DDR1_DQ17 DDR1_DQ18 DDR1_DQ19 DDR1_DQ2 DDR1_DQ20 DDR1_DQ21 DDR1_DQ22 DDR1_DQ23 DDR1_DQ24,
      DDR1_DQ25 DDR1_DQ26 DDR1_DQ27 DDR1_DQ28 DDR1_DQ29 DDR1_DQ3 DDR1_DQ30 DDR1_DQ31 DDR1_DQ4,
      DDR1_DQ5 DDR1_DQ6 DDR1_DQ7 DDR1_DQ8 DDR1_DQ9 DDR1_DQS0_N DDR1_DQS0_P DDR1_DQS1_N DDR1_DQS1_P,
      DDR1_DQS2_N DDR1_DQS2_P DDR1_DQS3_N DDR1_DQS3_P DDR1_ODT DDR1_RAS_N DDR1_RESET_N DDR1_WE_N,
      DDR1_ZQ
PINUSE TYPE5 BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI,
      BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI,
      BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI
FUNCTION G6 TYPE5 AD30 AD31 W30 AC32 AC33 AE29 AE32 AA32 AD32 AB30 AE34 AE30 AB27 AE27 AD28 AB31,
      AB28 AA29 AB33 AA30 V28 Y32 Y33 W33 W34 W29 T29 M30 J28 F31 N27 P29 T34 L33 T32 L32 U32 N30,
      H29 J30 K32 E32 N32 K30 K28 K33 L28 C33 G31 C34 J31 E33 H31 V32 D33 G30 T30 R28 R30 T28 N28,
      M32 P32 P33 R34 R33 G34 G33 F32 F33 V29 W28 AD27 W31 Y27

PINORDER TYPE4 DDR0_A0 DDR0_A1 DDR0_A10 DDR0_A11 DDR0_A12 DDR0_A13 DDR0_A14 DDR0_A15 DDR0_A2 DDR0_A3,
      DDR0_A4 DDR0_A5 DDR0_A6 DDR0_A7 DDR0_A8 DDR0_A9 DDR0_BA0 DDR0_BA1 DDR0_BA2 DDR0_CAS_N DDR0_CKE,
      DDR0_CLK0_N DDR0_CLK0_P DDR0_CLK1_N DDR0_CLK1_P DDR0_CS_N DDR0_DM0 DDR0_DM1 DDR0_DM2 DDR0_DM3,
      DDR0_DQ0 DDR0_DQ1 DDR0_DQ10 DDR0_DQ11 DDR0_DQ12 DDR0_DQ13 DDR0_DQ14 DDR0_DQ15 DDR0_DQ16,
      DDR0_DQ17 DDR0_DQ18 DDR0_DQ19 DDR0_DQ2 DDR0_DQ20 DDR0_DQ21 DDR0_DQ22 DDR0_DQ23 DDR0_DQ24,
      DDR0_DQ25 DDR0_DQ26 DDR0_DQ27 DDR0_DQ28 DDR0_DQ29 DDR0_DQ3 DDR0_DQ30 DDR0_DQ31 DDR0_DQ4,
      DDR0_DQ5 DDR0_DQ6 DDR0_DQ7 DDR0_DQ8 DDR0_DQ9 DDR0_DQS0_N DDR0_DQS0_P DDR0_DQS1_N DDR0_DQS1_P,
      DDR0_DQS2_N DDR0_DQS2_P DDR0_DQS3_N DDR0_DQS3_P DDR0_ODT DDR0_RAS_N DDR0_RESET_N DDR0_WE_N,
      DDR0_ZQ
PINUSE TYPE4 BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI,
      BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI,
      BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI
FUNCTION G7 TYPE4 D11 B12 B13 C12 G13 E10 C10 D16 C11 F14 A10 F10 H13 H10 G11 D13 E16 E11 E13 F17,
      G16 C15 B15 B16 A16 C14 F19 E23 G26 D29 C22 F21 B24 A19 C23 C18 E22 C19 F27 E25 C30 C25 C17,
      G25 B25 E26 G24 E28 B30 D28 B32 D27 A32 H22 D26 B31 G19 E20 G20 E19 C24 G22 A20 B20 C21 B21,
      C29 B29 A28 B28 E14 G17 H11 F16 H15

PINORDER TYPE3 VSS201 VSS202 VSS203 VSS204 VSS205 VSS206 VSS207 VSS208 VSS209 VSS210 VSS211 VSS212,
      VSS213 VSS214 VSS215 VSS216 VSS217 VSS218 VSS219 VSS220 VSS221 VSS222 VSS223 VSS224 VSS225,
      VSS226 VSS227 VSS228 VSS229 VSS230 VSS231 VSS232 VSS233 VSS234 VSS235 VSS236 VSS237 VSS238,
      VSS239 VSS240 VSS241 VSS242 VSS243 VSS244 VSS245 VSS246 VSS247 VSS248 VSS249 VSS250 VSS251,
      VSS252 VSS253 VSS254 VSS255 VSS256 VSS257 VSS258 VSS259 VSS260 VSS261 VSS262 VSS263 VSS264,
      VSS265 VSS266 VSS267 VSS268 VSS269 VSS270 VSS271 VSS272 VSS273 VSS274 VSS275 VSS276 VSS277,
      VSS278 VSS279 VSS280 VSS281 VSS282 VSS283 VSS284 VSS285 VSS286 VSS287 VSS288 VSS289 VSS290,
      VSS291 VSS292 VSS293 VSS294 VSS295 VSS296 VSS297 VSS298 VSS299 VSS300 VSS301 VSS302 VSS303,
      VSS304 VSS305 VSS306 VSS307 VSS308 VSS309 VSS310 VSS311 VSS312 VSS313 VSS314 VSS315 VSS316,
      VSS317 VSS318 VSS319 VSS320 VSS321 VSS322 VSS323 VSS324 VSS325 VSS326 VSS327 VSS328 VSS329,
      VSS330 VSS331 VSS332 VSS333 VSS334 VSS335 VSS336 VSS337 VSS338 VSS339 VSS340 VSS341 VSS342,
      VSS343 VSS344 VSS345 VSS346 VSS347 VSS348 VSS349 VSS350 VSS351 VSS352 VSS353 VSS354 VSS355,
      VSS356 VSS357 VSS358 VSS359 VSS360 VSS361 VSS362 VSS363 VSS364 VSS365 VSS366 VSS367 VSS368,
      VSS369 VSS370 VSS371 VSS372 VSS373 VSS374 VSS375 VSS376 VSS377 VSS378 VSS379 VSS380 VSS381,
      VSS382 VSS383 VSS384 VSS385 VSS386 VSS387 VSS388 VSS389 VSS390 VSS391 VSS392 VSS393 VSS394,
      VSS395 VSS396 VSS397 VSS398 VSS399 VSS400 VSS401
PINUSE TYPE3 BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI,
      BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI,
      BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI,
      BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI,
      BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI,
      BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI,
      BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI
FUNCTION G8 TYPE3 G14 G15 G18 G21 G23 G27 G29 G32 G9 H12 H14 H16 H17 H18 H19 H20 H21 H23 H24 H25 H26,
      H28 H30 H8 H9 J27 J29 K11 K14 K15 K21 K27 K29 K31 L11 L12 L13 L14 L15 L16 L17 L19 L22 L23 L24,
      L27 L29 L30 L31 L34 M11 M12 M15 M17 M18 M19 M20 M21 M22 M23 M24 M27 M28 M29 M31 M5 M6 M7 M8,
      N12 N15 N17 N23 N24 N29 N3 N31 N5 N6 N7 N8 P10 P11 P12 P15 P16 P17 P20 P23 P27 P28 P3 P30 P31,
      P4 P6 P7 R1 R11 R14 R15 R17 R18 R19 R2 R20 R21 R22 R23 R25 R27 R29 R3 R31 R32 R5 R6 R7 R8 T10,
      T11 T14 T17 T18 T21 T22 T23 T24 T27 T31 T33 T5 T7 T8 U11 U14 U15 U16 U17 U18 U21 U23 U27 U28,
      U29 U30 U31 U4 U5 U6 U8 V11 V12 V13 V14 V15 V18 V21 V23 V24 V27 V30 V31 V4 V6 V8 W10 W11 W13,
      W15 W18 W2 W21 W23 W24 W27 W3 W32 W6 W7 W8 Y1 Y11 Y13 Y15 Y18 Y21 Y23 Y24 Y25 Y28 Y29 Y3 Y30,
      Y31 Y5 Y7 Y8 N20 AA21 AA15

PINORDER TYPE2 VSS1 VSS10 VSS100 VSS101 VSS102 VSS103 VSS104 VSS105 VSS106 VSS107 VSS108 VSS109,
      VSS11 VSS110 VSS111 VSS112 VSS113 VSS114 VSS115 VSS116 VSS117 VSS118 VSS119 VSS12 VSS120,
      VSS121 VSS122 VSS123 VSS124 VSS125 VSS126 VSS127 VSS128 VSS129 VSS13 VSS130 VSS131 VSS132,
      VSS133 VSS134 VSS135 VSS136 VSS137 VSS138 VSS139 VSS14 VSS140 VSS141 VSS142 VSS143 VSS144,
      VSS145 VSS146 VSS147 VSS148 VSS149 VSS15 VSS150 VSS151 VSS152 VSS153 VSS154 VSS155 VSS156,
      VSS157 VSS158 VSS159 VSS16 VSS160 VSS161 VSS162 VSS163 VSS164 VSS165 VSS166 VSS167 VSS168,
      VSS169 VSS17 VSS170 VSS171 VSS172 VSS173 VSS174 VSS175 VSS176 VSS177 VSS178 VSS179 VSS18,
      VSS180 VSS181 VSS182 VSS183 VSS184 VSS185 VSS186 VSS187 VSS188 VSS189 VSS19 VSS190 VSS191,
      VSS192 VSS193 VSS194 VSS195 VSS196 VSS197 VSS198 VSS199 VSS2 VSS20 VSS200 VSS21 VSS22 VSS23,
      VSS24 VSS25 VSS26 VSS27 VSS28 VSS29 VSS3 VSS30 VSS31 VSS32 VSS33 VSS34 VSS35 VSS36 VSS37 VSS38,
      VSS39 VSS4 VSS40 VSS41 VSS42 VSS43 VSS44 VSS45 VSS46 VSS47 VSS48 VSS49 VSS5 VSS50 VSS51 VSS52,
      VSS53 VSS54 VSS55 VSS56 VSS57 VSS58 VSS59 VSS6 VSS60 VSS61 VSS62 VSS63 VSS64 VSS65 VSS66 VSS67,
      VSS68 VSS69 VSS7 VSS70 VSS71 VSS72 VSS73 VSS74 VSS75 VSS76 VSS77 VSS78 VSS79 VSS8 VSS80 VSS81,
      VSS82 VSS83 VSS84 VSS85 VSS86 VSS87 VSS88 VSS89 VSS9 VSS90 VSS91 VSS92 VSS93 VSS94 VSS95 VSS96,
      VSS97 VSS98 VSS99
PINUSE TYPE2 BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI,
      BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI,
      BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI,
      BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI,
      BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI,
      BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI,
      BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI
FUNCTION G9 TYPE2 A1 AA11 AH9 AJ16 AJ17 AJ18 AJ19 AJ20 AJ21 AJ32 AJ6 AJ9 AA13 AK10 AK12 AK13 AK17,
      AK18 AK19 AK20 AK32 AK34 AK4 AA18 AK5 AK6 AK7 AK8 AK9 AL10 AL13 AL16 AL19 AL20 AA24 AM18 AN21,
      AN34 AP1 AP33 AP34 B1 B10 B19 B33 AA25 B34 B9 C13 C16 C20 C28 C3 C31 C32 C5 AA27 C8 C9 D10 D12,
      D14 D15 D17 D18 D19 D20 AA28 D21 D22 D23 D24 D25 D30 D32 D6 D7 D8 AA3 D9 E12 E15 E17 E18 E21,
      E24 E27 E29 E31 AA31 E34 E6 E8 E9 F11 F12 F13 F15 F18 F20 AA4 F22 F23 F24 F25 F26 F28 F30 F8,
      F9 G10 A12 AA5 G12 AA6 AA8 AB10 AB11 AB13 AB15 AB18 AB2 AB21 A2 AB24 AB25 AB29 AB32 AB6 AB7,
      AB8 AC10 AC11 AC13 A24 AC15 AC18 AC21 AC24 AC25 AC27 AC28 AC29 AC30 AC31 A30 AC34 AC5 AC6 AC7,
      AD10 AD11 AD12 AD13 AD14 AD16 A33 AD17 AD18 AD21 AD24 AD25 AD29 AD5 AD7 AD8 AE11 A34 AE12 AE13,
      AE16 AE17 AE18 AE28 AE3 AE31 AE33 AE5 A9 AE6 AE7 AF27 AF28 AF29 AF30 AF31 AF32 AF33 AF34 AA10,
      AF7 AG1 AG2 AG4 AG5 AG6 AH18 AH21 AH6 AH7

PINORDER TYPE1 AVDD08_PLL AVDD18_DDR0_PLL AVDD18_DDR1_PLL AVDD18_PLL AVSS_DDR0_PLL AVSS_DDR1_PLL,
      AVSS_PLL DVDD18_1 DVDD18_2 DVDD18_3 DVDD18_4 DVDD18_5 DVDD18_RGMII0_SDIO1_UART1,
      DVDD18_RGMII0_SDIO1_UART2 DVDD_CORE1 DVDD_CORE10 DVDD_CORE11 DVDD_CORE12 DVDD_CORE13,
      DVDD_CORE14 DVDD_CORE15 DVDD_CORE16 DVDD_CORE17 DVDD_CORE18 DVDD_CORE19 DVDD_CORE2 DVDD_CORE20,
      DVDD_CORE21 DVDD_CORE22 DVDD_CORE3 DVDD_CORE4 DVDD_CORE5 DVDD_CORE6 DVDD_CORE7 DVDD_CORE8,
      DVDD_CORE9 DVDD_MEDIA1 DVDD_MEDIA10 DVDD_MEDIA11 DVDD_MEDIA12 DVDD_MEDIA13 DVDD_MEDIA14,
      DVDD_MEDIA15 DVDD_MEDIA16 DVDD_MEDIA17 DVDD_MEDIA18 DVDD_MEDIA19 DVDD_MEDIA2 DVDD_MEDIA20,
      DVDD_MEDIA21 DVDD_MEDIA22 DVDD_MEDIA23 DVDD_MEDIA24 DVDD_MEDIA25 DVDD_MEDIA26 DVDD_MEDIA27,
      DVDD_MEDIA28 DVDD_MEDIA29 DVDD_MEDIA3 DVDD_MEDIA30 DVDD_MEDIA31 DVDD_MEDIA32 DVDD_MEDIA33,
      DVDD_MEDIA34 DVDD_MEDIA35 DVDD_MEDIA36 DVDD_MEDIA37 DVDD_MEDIA38 DVDD_MEDIA39 DVDD_MEDIA4,
      DVDD_MEDIA40 DVDD_MEDIA41 DVDD_MEDIA42 DVDD_MEDIA43 DVDD_MEDIA44 DVDD_MEDIA45 DVDD_MEDIA46,
      DVDD_MEDIA47 DVDD_MEDIA48 DVDD_MEDIA5 DVDD_MEDIA6 DVDD_MEDIA7 DVDD_MEDIA8 DVDD_MEDIA9,
      DVDD_NPU1 DVDD_NPU10 DVDD_NPU11 DVDD_NPU12 DVDD_NPU13 DVDD_NPU14 DVDD_NPU15 DVDD_NPU16,
      DVDD_NPU17 DVDD_NPU18 DVDD_NPU19 DVDD_NPU2 DVDD_NPU20 DVDD_NPU21 DVDD_NPU22 DVDD_NPU3,
      DVDD_NPU4 DVDD_NPU5 DVDD_NPU6 DVDD_NPU7 DVDD_NPU8 DVDD_NPU9 VDDIO_DDR0_CK VDDIO_DDR1,
      VDDIO_DDR10 VDDIO_DDR11 VDDIO_DDR12 VDDIO_DDR13 VDDIO_DDR14 VDDIO_DDR15 VDDIO_DDR16,
      VDDIO_DDR17 VDDIO_DDR18 VDDIO_DDR19 VDDIO_DDR1_CK VDDIO_DDR2 VDDIO_DDR20 VDDIO_DDR21,
      VDDIO_DDR3 VDDIO_DDR4 VDDIO_DDR5 VDDIO_DDR6 VDDIO_DDR7 VDDIO_DDR8 VDDIO_DDR9
PINUSE TYPE1 BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI,
      BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI,
      BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI,
      BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI,
      BI BI BI BI BI BI BI
FUNCTION G10 TYPE1 R16 L21 R24 T15 L20 P24 T16 AC8 AH19 AH20 AJ31 G8 U7 V7 M13 N22 P13 P14 P18 P19,
      P21 P22 R12 R13 T12 M14 T13 U12 U13 M16 N13 N14 N16 N18 N19 N21 AA19 AC20 AC22 AC23 AD19 AD20,
      AD22 AD23 AG27 AG28 AG29 AA20 AG30 AG31 AG32 AG33 AG34 AH25 AH26 AH27 AH28 AH29 AA22 AH30 AH31,
      AH32 AH33 AH34 T19 T20 U19 U20 U22 AA23 V19 V20 V22 W19 W20 W22 Y19 Y20 Y22 AB19 AB20 AB22,
      AB23 AC19 AA12 AC14 AC16 AC17 V16 V17 W12 W14 W16 W17 Y12 AA14 Y14 Y16 Y17 AA16 AA17 AB12 AB14,
      AB16 AB17 AC12 L18 D31 K20 K22 K23 K24 L25 M25 N25 P25 T25 U25 U24 E30 V25 W25 F29 G28 H27 K16,
      K17 K18 K19

PACKAGEPROP PART_NAME SS928_A_VO_3
PACKAGEPROP VALUE SS928_A_VO

END
