OS_TYPE			?=linux
#linux openeuler ohos

CROSS_COMPILE	?=aarch64-mix210-linux-

ifeq ($(OS_TYPE), linux)
	CROSS_COMPILE=aarch64-mix210-linux-
else ifeq ($(OS_TYPE), openeuler)
	CROSS_COMPILE=arm-openeuler-linux-gnueabi-
else ifeq ($(OS_TYPE), ohos)
	CROSS_COMPILE=aarch64-mix210-linux-
else
	CROSS_COMPILE=aarch64-mix210-linux-
endif

CC			=$(CROSS_COMPILE)gcc
CXX			=$(CROSS_COMPILE)g++
STRIP			=$(CROSS_COMPILE)strip

CFLAGS			=-Dss928v100 -DOT_XXXX -lpthread -lm -ldl -DISP_V2 -lstdc++ -Wall -fsigned-char -mcpu=cortex-a53 -fno-aggressive-loop-optimizations -ldl -ffunction-sections -fdata-sections -O2 -fstack-protector-strong -fPIC -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -fPIE -pie -s -Wall -fsigned-char -DOT_RELEASE -DVER_X=1 -DVER_Y=0 -DVER_Z=0 -DVER_P=0 -DVER_B=10 -DUSER_BIT_64 -DKERNEL_BIT_64 -Wno-date-time

################# select sensor type for your sample ###############################
####    OV_OS08A20_MIPI_8M_30FPS_12BIT             #################
####    OV_OS08A20_MIPI_8M_30FPS_12BIT_WDR2TO1     #################
####    SONY_IMX347_SLAVE_MIPI_4M_30FPS_12BIT      #################
####    SONY_IMX347_2L_SLAVE_MIPI_2M_30FPS_12BIT   #################
####    OV_OS05A10_SLAVE_MIPI_4M_30FPS_12BIT       #################
####    SONY_IMX485_MIPI_8M_30FPS_12BIT            #################
####    SONY_IMX485_MIPI_8M_30FPS_10BIT_WDR3TO1    ################
####    OV_OS04A10_MIPI_4M_30FPS_12BIT             #################
####    OV_OS08B10_MIPI_8M_30FPS_12BIT             #################
####    OV_OS08B10_MIPI_8M_30FPS_12BIT_WDR2TO1     #################
####    OV_OS08B10_MIPI_8M_30FPS_12BIT_WDR2TO1     #################
####    SC450AI_MIPI_4M_30FPS_10BIT                #################
####    SC450AI_MIPI_4M_30FPS_10BIT_WDR2TO1        #################
####    SC450AI_2L_MIPI_4M_30FPS_10BIT             #################
####    SC450AI_2L_MIPI_2M_30FPS_10BIT             #################
####    SC450AI_2L_MIPI_1344x760_30FPS_10BIT       #################
####    SONY_IMX219_2L_MIPI_8M_15FPS_10BIT         #################
####    HISI_GS1860_MIPI_1M_30FPS_10BIT            #################

SENSOR0_TYPE ?= SONY_IMX219_2L_MIPI_8M_15FPS_10BIT
SENSOR1_TYPE ?= SONY_IMX219_2L_MIPI_8M_15FPS_10BIT
SENSOR2_TYPE ?= HISI_GS1860_MIPI_1M_30FPS_10BIT
SENSOR3_TYPE ?= HISI_GS1860_MIPI_1M_30FPS_10BIT

CFLAGS += -DSENSOR0_TYPE=$(SENSOR0_TYPE)
CFLAGS += -DSENSOR1_TYPE=$(SENSOR1_TYPE)
CFLAGS += -DSENSOR2_TYPE=$(SENSOR2_TYPE)
CFLAGS += -DSENSOR3_TYPE=$(SENSOR3_TYPE)

SAMPLE_DIR := $(realpath $(dir $(lastword $(MAKEFILE_LIST)))../)

COMMON_DIR ?= $(SAMPLE_DIR)/src/common
AUDIO_ADP_DIR ?= $(SAMPLE_DIR)/src/audio/adp

INCLUDES :=-I$(SAMPLE_DIR)/include/hisilicon/
INCLUDES +=-I$(SAMPLE_DIR)/include/hisilicon/exp_inc/
INCLUDES +=-I$(SAMPLE_DIR)/include/hisilicon/osal/include/
INCLUDES +=-I$(SAMPLE_DIR)/include/hisilicon/npu/
INCLUDES +=-I$(SAMPLE_DIR)/include/hisilicon/svp_npu/
INCLUDES +=-I$(SAMPLE_DIR)/include/3rdparty/
INCLUDES +=-I$(SAMPLE_DIR)/include/3rdparty/opencv4

REL_LIB	=$(SAMPLE_DIR)/lib/$(OS_TYPE)/hisilicon/
3RDPARTY_LIBS_PATH	=$(SAMPLE_DIR)/lib/$(OS_TYPE)/3rdparty/

MPI_LIBS := $(REL_LIB)/libss_mpi.a
MPI_LIBS += $(REL_LIB)/libss_hdmi.a
MPI_LIBS += $(REL_LIB)/libsecurec.a

#CONFIG_OT_ISP_SUPPORT
MPI_LIBS += $(REL_LIB)/libss_ae.a
MPI_LIBS += $(REL_LIB)/libss_isp.a
MPI_LIBS += $(REL_LIB)/libot_isp.a
MPI_LIBS += $(REL_LIB)/libss_awb.a
MPI_LIBS += $(REL_LIB)/libss_dehaze.a
MPI_LIBS += $(REL_LIB)/libss_extend_stats.a
MPI_LIBS += $(REL_LIB)/libss_drc.a
MPI_LIBS += $(REL_LIB)/libss_ldci.a
MPI_LIBS += $(REL_LIB)/libss_crb.a
MPI_LIBS += $(REL_LIB)/libss_bnr.a
MPI_LIBS += $(REL_LIB)/libss_calcflicker.a
MPI_LIBS += $(REL_LIB)/libss_ir_auto.a
MPI_LIBS += $(REL_LIB)/libss_acs.a
MPI_LIBS += $(REL_LIB)/libss_acs.a
MPI_LIBS += $(REL_LIB)/libsns_os08a20.a
MPI_LIBS += $(REL_LIB)/libsns_os05a10_2l_slave.a
MPI_LIBS += $(REL_LIB)/libsns_imx347_slave.a
MPI_LIBS += $(REL_LIB)/libsns_imx347_2l_slave.a
MPI_LIBS += $(REL_LIB)/libsns_imx485.a
MPI_LIBS += $(REL_LIB)/libsns_os04a10.a
MPI_LIBS += $(REL_LIB)/libsns_os08b10.a
MPI_LIBS += $(REL_LIB)/libsns_sc450ai.a
MPI_LIBS += $(REL_LIB)/libsns_sc450ai_2l.a
MPI_LIBS += $(REL_LIB)/libsns_imx219_2l.a
MPI_LIBS += $(REL_LIB)/libsns_gs1860.a

MPI_LIBS += $(3RDPARTY_LIBS_PATH)/libxoprtsp.a

#CONFIG_OT_HEIF_SUPPORT
MPI_LIBS += $(REL_LIB)/libheif.a
MPI_LIBS += $(REL_LIB)/libfileformat.a

MPI_LIBS		+= -fno-common -mcpu=cortex-a53 -fno-aggressive-loop-optimizations -Wl,-z,relro -Wl,-z,noexecstack -Wl,-z,now,-s -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -ldl -rdynamic


################ select audio codec type for your sample ################
#external acodec
#ACODEC_TYPE ?= ACODEC_TYPE_ES8388
ACODEC_TYPE		?= ACODEC_TYPE_INNER
INNER_HDMI		?= y

ifeq ($(ACODEC_TYPE), ACODEC_TYPE_ES8388)
	CFLAGS		+= -DOT_ACODEC_TYPE_ES8388
endif

ifeq ($(INNER_HDMI), y)
	CFLAGS		+= -DOT_ACODEC_TYPE_HDMI
endif

ifeq ($(ACODEC_TYPE), ACODEC_TYPE_INNER)
	CFLAGS		+= -DOT_ACODEC_TYPE_INNER
endif

AUDIO_LIBS := $(REL_LIB)/libss_voice_engine.a
AUDIO_LIBS += $(REL_LIB)/libss_upvqe.a
AUDIO_LIBS += $(REL_LIB)/libss_dnvqe.a
AUDIO_LIBS += $(REL_LIB)/libaac_comm.a
AUDIO_LIBS += $(REL_LIB)/libaac_enc.a
AUDIO_LIBS += $(REL_LIB)/libaac_dec.a
AUDIO_LIBS += $(REL_LIB)/libaac_sbr_enc.a
AUDIO_LIBS += $(REL_LIB)/libaac_sbr_dec.a

################ select audio module library type for your sample ################
##### VQE #####
CFLAGS += -DOT_VQE_USE_STATIC_MODULE_REGISTER
AUDIO_LIBS += $(REL_LIB)/libvqe_res.a
AUDIO_LIBS += $(REL_LIB)/libvqe_record.a
AUDIO_LIBS += $(REL_LIB)/libvqe_hpf.a
AUDIO_LIBS += $(REL_LIB)/libvqe_anr.a
AUDIO_LIBS += $(REL_LIB)/libvqe_aec.a
AUDIO_LIBS += $(REL_LIB)/libvqe_agc.a
AUDIO_LIBS += $(REL_LIB)/libvqe_eq.a
AUDIO_LIBS += $(REL_LIB)/libvqe_talkv2.a
AUDIO_LIBS += $(REL_LIB)/libvqe_wnr.a
##### AAC #####
CFLAGS += -DOT_AAC_USE_STATIC_MODULE_REGISTER
AUDIO_LIBS += $(REL_LIB)/libaac_dec.a
AUDIO_LIBS += $(REL_LIB)/libaac_enc.a
AUDIO_LIBS += $(REL_LIB)/libaac_comm.a
CFLAGS += -DOT_AAC_HAVE_SBR_LIB
AUDIO_LIBS += $(REL_LIB)/libaac_sbr_dec.a
AUDIO_LIBS += $(REL_LIB)/libaac_sbr_enc.a


################ config gyro dis for your sample ################
GYRO_DIS ?= n

ifeq ($(GYRO_DIS), y)
	CFLAGS += -DOT_GYRODIS_SUPPORT
	MPI_LIBS += $(REL_LIB)/libss_motionfusion.a
endif

#########################################################################
#COMM_SRC := $(wildcard $(COMMON_DIR)/*.c)
COMM_SRC := $(wildcard $(COMMON_DIR)/sample_comm_sys.c)
COMM_SRC += $(wildcard $(COMMON_DIR)/sample_comm_isp.c)
COMM_SRC += $(wildcard $(COMMON_DIR)/sample_comm_vi.c)
COMM_SRC += $(wildcard $(COMMON_DIR)/sample_comm_vo.c)
COMM_SRC += $(wildcard $(COMMON_DIR)/sample_comm_mipi_tx.c)
COMM_SRC += $(wildcard $(COMMON_DIR)/sample_comm_vpss.c)
COMM_SRC += $(wildcard $(COMMON_DIR)/loadbmp.c)
COMM_SRC += $(wildcard $(COMMON_DIR)/sample_comm_vdec.c)
COMM_SRC += $(wildcard $(COMMON_DIR)/sample_comm_audio.c)
COMM_SRC += $(wildcard $(COMMON_DIR)/sample_comm_venc.c)
COMM_SRC += $(wildcard $(COMMON_DIR)/sample_comm_region.c)
COMM_OBJ := $(COMM_SRC:%.c=%.o)
COMM_INC := -I$(COMMON_DIR)
COMM_INC += -I$(AUDIO_ADP_DIR)

CFLAGS += $(COMM_INC)
CFLAGS += $(INCLUDES)
