2025
10.31 第一次发布
11.03 修改ROS1_SDK ROS2_SDK，增加网口功能，增加网口使用手册以及相关的驱动软件工具
11.05 更新【3.Windows上位机\WHEELTEC_RADAR.zip】
           更新【5.使用手册\MR20毫米波雷达网口模块使用教程v1.1_20251104.pdf】更新内容：增加毫米波网口雷达上位机使用功能
11.12 更新【1.ROS1_SDK\wheeltec_radar.zip】
           更新【5.使用手册】更新内容：内容勘误
2026
01.06 更新【1.ROS1_SDK\wheeltec_radar.zip】
           更新【1.ROS2_SDK\wheeltec_radar.zip】
           更新【6.驱动软件及工具\ch9102_udev.sh】
           更新内容：更新去掉毫米波雷达串口号0006设置
03.06 更新【4.产品手册\MR20毫米波雷达白皮书V1.1.pdf】更新内容：MR20毫米波雷达手册中新增雷达端口的型号以及引脚说明
03.11 新增【8.STM32例程】
03.18 新增【毫米波雷达技术科普文档.pdf】