(DEVICE FILE: 30PM_IMX274_0_FPC30_05_30PFPC)

PACKAGE FPC30_05
CLASS IC
PINCOUNT 32

PINORDER 30PM_IMX274_0_FPC30_05_30PFPC 31 32 GND13/I2CADDR1 GND15 GND18 GND21 GND24 GND27,
      GND9/I2CADDR0 HS IO1V8_IRCUT_CONTROL_1 IO1V8_IRCUT_CONTROL_2 MCLK MIPI_CLKN MIPI_CLKP MIPI_DM0,
      MIPI_DM1 MIPI_DM2 MIPI_DM3 MIPI_DP0 MIPI_DP1 MIPI_DP2 MIPI_DP3 RST SCL SDA VCC3V3_1 VCC3V3_2,
      VCC3V3_3 VCC3V3_30 VCC3V3_4 VS
FUNCTION G1 30PM_IMX274_0_FPC30_05_30PFPC 31 32 13 15 18 21 24 27 9 11 6 5 14 28 29 22 17 19 25 23,
      16 20 26 12 8 7 1 2 3 30 4 10

PACKAGEPROP PART_NAME 30PM_IMX274_0
PACKAGEPROP VALUE 30PFPC

END
