(DEVICE FILE: IMX347-LQR-C_4_BGA92-25-0911B_O)

PACKAGE 'BGA92-25-0911B'
CLASS IC
PINCOUNT 92

PINORDER 'IMX347-LQR-C_4_BGA92-25-0911B_O' AGND1 AGND2 AGND3 AGND4 AGND5 ATEST AVDD1 AVDD2 AVDD3,
      AVDD4 AVDD5 AVDD6 DOGND1 DOGND10 DOGND11 DOGND12 DOGND13 DOGND14 DOGND15 DOGND16 DOGND17,
      DOGND18 DOGND2 DOGND3 DOGND4 DOGND5 DOGND6 DOGND7 DOGND8 DOGND9 DOVDD1 DOVDD2 DOVDD3 DOVDD4,
      DOVDD5 DOVDD6 DOVDD7 DOVDD8 DVDD1 DVDD10 DVDD11 DVDD12 DVDD13 DVDD14 DVDD2 DVDD3 DVDD4 DVDD5,
      DVDD6 DVDD7 DVDD8 DVDD9 EGND1 EGND2 EVDD1 EVDD2 EVDD3 GPIO0 GPIO1 GPIO2 GPIO3 HREF MCN MCP,
      MDN0 MDN1 MDN2 MDN3 MDP0 MDP1 MDP2 MDP3 NC1 NC2 NC3 NC4 PGND1 PVDD1 PWDNB SCL SDA SID STROBE,
      TM VH1 VH2 VN1 VN2 VSYNC XSHUTDOWN XSHUTDOWN2 XVCLK
FUNCTION G1 'IMX347-LQR-C_4_BGA92-25-0911B_O' B1 B11 C9 D1 H1 B3 C1 C2 C3 C11 D10 F2 A6 E1 F3 E3 E4,
      E5 E6 E7 F11 J10 A7 A9 B2 B4 B10 C7 C4 C8 A3 A5 A8 A10 D11 E10 H2 H7 A2 F1 G11 J2 J4 J7 A4 B7,
      B8 B9 C10 D7 D8 E11 G6 H4 F5 F6 J3 F8 J8 H8 G8 G9 G5 H5 G4 J6 H3 G7 F4 H6 G3 F7 J11 A1 A11 J1,
      G2 D4 H9 D9 H11 G10 H10 F10 E2 G1 D3 D2 F9 J9 E9 E8

PACKAGEPROP PART_NAME 'IMX347-LQR-C_4'
PACKAGEPROP VALUE OS08A20

END
