--cpu Cortex-M3
".\hal_project\startup_stm32f103xb.o"
".\hal_project\main.o"
".\hal_project\gpio.o"
".\hal_project\tim.o"
".\hal_project\usart.o"
".\hal_project\stm32f1xx_it.o"
".\hal_project\stm32f1xx_hal_msp.o"
".\hal_project\stm32f1xx_hal_gpio_ex.o"
".\hal_project\stm32f1xx_hal_tim.o"
".\hal_project\stm32f1xx_hal_tim_ex.o"
".\hal_project\stm32f1xx_hal.o"
".\hal_project\stm32f1xx_hal_rcc.o"
".\hal_project\stm32f1xx_hal_rcc_ex.o"
".\hal_project\stm32f1xx_hal_gpio.o"
".\hal_project\stm32f1xx_hal_dma.o"
".\hal_project\stm32f1xx_hal_cortex.o"
".\hal_project\stm32f1xx_hal_pwr.o"
".\hal_project\stm32f1xx_hal_flash.o"
".\hal_project\stm32f1xx_hal_flash_ex.o"
".\hal_project\stm32f1xx_hal_exti.o"
".\hal_project\stm32f1xx_hal_uart.o"
".\hal_project\system_stm32f1xx.o"
".\hal_project\_myi2c_.o"
".\hal_project\_myspi_.o"
".\hal_project\filter.o"
".\hal_project\bmi270.o"
--library_type=microlib --strict --scatter ".\HAL_project\UART.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "UART.map" -o .\HAL_project\UART.axf