include ../Makefile.param

UAC_COMPILE := n
#UAC_COMPILE := y

UVC_COMPILE := y

ifeq ($(UAC_COMPILE), y)
CFLAGS += -DOT_UAC_COMPILE
endif

ifeq ($(UVC_COMPILE), y)
CFLAGS += -DOT_UVC_COMPILE
endif

SRC_PATH := $(shell pwd)

SMP_SRCS := $(SRC_PATH)/application_v4l2.c
SMP_SRCS += $(SRC_PATH)/camera.c
SMP_SRCS += $(SRC_PATH)/frame_cache.c
SMP_SRCS += $(SRC_PATH)/ot_stream_pu.c
SMP_SRCS += $(SRC_PATH)/ot_stream_ct.c
SMP_SRCS += $(SRC_PATH)/ot_stream_eu.c
SMP_SRCS += $(SRC_PATH)/ot_stream_xu.c
SMP_SRCS += $(SRC_PATH)/ot_stream.c
SMP_SRCS += $(SRC_PATH)/ot_uvc.c
SMP_SRCS += $(SRC_PATH)/log.c
SMP_SRCS += $(SRC_PATH)/ot_camera_gadget_v4l2.c

SMP_SRCS += $(SRC_PATH)/sample_comm_venc.c
SMP_SRCS += $(SRC_PATH)/sample_venc.c

SMP_SRCS += $(SRC_PATH)/ot_audio.c
SMP_SRCS += $(SRC_PATH)/ot_uac.c
SMP_SRCS += $(SRC_PATH)/uvc_media_v4l2.c

ifeq ($(UAC_COMPILE), y)
SMP_SRCS += $(SRC_PATH)/sample_audio.c
endif

# ALSA
ifeq ($(UAC_COMPILE), y)
AUDIO_ALSA_DIR ?= $(shell pwd)/alsa
COMM_INC += -I$(AUDIO_ALSA_DIR)/include
MPI_LIBS += -L$(AUDIO_ALSA_DIR)/lib/ -lasound
endif

TARGET := sample_uvc_v4l2

TARGET_PATH := $(PWD)

MPI_LIBS += $(REL_LIB)/libss_uvc.a

OBJS  := $(SMP_SRCS:%.c=%.o)

.PHONY : clean all

all: $(TARGET)

$(TARGET):$(COMM_OBJ) $(OBJS)
	$(CC) $(CFLAGS) -lpthread -lm -o $(TARGET_PATH)/$@ $^ -Wl,--start-group $(MPI_LIBS)  $(AUDIO_LIBS)  $(INIPARSER_LIB) -Wl,--end-group

clean:
	@rm -f $(TARGET_PATH)/$(TARGET)
	@rm -f $(OBJS)
	@rm -f $(COMM_OBJ)