|            类型                   |          模型            |                   模型文件名称                   |
|====================================================|
|  classification图像分类    |       ResNet50      |                    resnet50.om                   |
|====================================================|
|  detection图像检测         |       YOLO11s      |                     yolo11s.om                    |
|====================================================|
|  segmentation图像分割   |          UNet        |                        unet.om                      |
|====================================================|
|  segmentation图像分割   |   YOLO11s-seg   |         yolo11s-seg_dlite_fp16.om         |
|====================================================|
|   recognition人脸识别     |      FaceNet         |     facenet_vggface2_dlite_fp16.om    |
|====================================================|
|       ocr文字识别             | PaddleOCRv4-rec |                       rec.om                        |
|====================================================|
|         pose姿态估计         |        HRNet          |                hrnet_512_768.om              |
|====================================================|
|         pose姿态估计         |   YOLO11s-pose   |        yolo11s-pose_dlite_fp16.om       |
|====================================================|
|       depth双目深度         |     LRStereo-B       |                  LRStereo-B.zip                 |
|====================================================|
|      point特征点检测        |      SuperPoint      |               superpoint_bs1.om            |
|====================================================|
|       count人群计数         |     CrowdCount     |           mscnn_model_dlite.om          |
|====================================================|
| super_resolution图像超分 |         VDSR          |                      vdsr.om                      |